//For enable swagger only for defined profile is active
spring.profiles.active=swagger-enabled-for-qa
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

